server {
    server_name _;
    listen 8001;

    client_max_body_size 100M;

    location / {
        include proxy_params;
        uwsgi_param X-Real-IP $remote_addr;
        uwsgi_param Host $http_host;
        proxy_pass http://unix:/home/demowebsite/website.sock;
    }
}